# JenkinsTest

./: Jenkinsfile  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/code/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/jenkinstest/: MainActivity.kt
app/src/test/java/com/code/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
