plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

void jFile(){
    def file = file("../jfile.log")
    if(file.exists()){
        file.delete()
    }
    file.createNewFile()
    def pro = new Properties()
    def version = rootProject.ext.versionName
    def packageName = rootProject.ext.applicationId
    def outStream = new FileOutputStream(file)
    pro.store(outStream,"${version}\n${packageName}")
    outStream.close()
}
android {
    jFile()
    compileSdk 30
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 设置apk包名
//    applicationVariants.all { variant ->
//        def buildType = variant.buildType.name
//        variant.outputs.all {
//            def appFileName = ''
//            def versionName = rootProject.ext.android["versionName"]
//            def packageType = ""
//            def jenkinsId = ""
//            if (mIsJenkins.toBoolean()) {
//                appFileName = productFlavor + buildType + "_v" + rootProject.ext.android["versionName"] + "_" + mJenkinsOpsTaskId + '.apk'
//            } else {
//                appFileName = productFlavor + buildType + "_v" + rootProject.ext.android["versionName"] + '.apk'
//            }
//            outputFileName = appFileName
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
